# File-Converter

./: .gitignore
backend/: ConvertHub.Api.csproj  ConvertHub.Api.http  Dockerfile  Program.cs  appsettings.json
backend/Controllers/: ConversionController.cs  ConvertController.cs
backend/DTOs/: ConvertRequestDto.cs  ErrorResponseDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs
backend/Models/: ConversionJob.cs  ConversionType.cs  FileRecord.cs  JobStatus.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/Implementation/: ConversionFactory.cs  FileStorageService.cs  ImageConversionService.cs  JobManager.cs  MediaConversionService.cs  PdfConversionService.cs  TextDataConversionService.cs
backend/Services/Interfaces/: IConversionFactory.cs  IConversionService.cs  IFileStorageService.cs
frontend/: index.html  netlify.toml  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AdBanner.jsx  ConversionGrid.jsx  ConversionSelector.jsx  FileHistoryPanel.jsx  FileUpload.jsx  Footer.jsx  Navbar.jsx  ProgressBar.jsx  ResultDownload.jsx  SecurityFeatures.jsx
frontend/src/context/: ThemeContext.jsx
frontend/src/hooks/: useFileHistory.js
frontend/src/pages/: AboutPage.jsx  ContactPage.jsx  ConvertPage.jsx  HomePage.jsx  NotFoundPage.jsx  Pricing.jsx
frontend/src/services/: api.js
